NEXT_PUBLIC_API_BASE_URL=https://be-directories.onrender.com/api/v2
NEXT_PUBLIC_BASE_URL=https://fe-directories-2.vercel.app
NEXT_PUBLIC_DEVICE_ID=00000001-e89b-12d3-a456-426614174000
NEXT_PUBLIC_DEVICE_TYPE=web
NEXT_PUBLIC_VERSION_NUMBER=30.5.4
NEXT_PUBLIC_APPLICATION_SOURCE=q84sale
